# tbcinfo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beelabs/tbcinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beelabs/tbcinfo/: App.java  IConfig.java  MainActivity.java
app/src/main/java/com/beelabs/tbcinfo/model/dao/: ArticleDao.java  DoctorDao.java  JadwalDao.java  StatisticDao.java  UserDao.java
app/src/main/java/com/beelabs/tbcinfo/model/db/: ActivityModel.java  ArticleModel.java  CalendarModel.java  DayEventModel.java  DoctorModel.java  EventModel.java  NotificationModel.java  ScheduleModel.java  UserModel.java
app/src/main/java/com/beelabs/tbcinfo/presenter/: ArticlePresenter.java  CalendarPresenter.java  DoctorPresenter.java  JadwalPresenter.java  StatisticPresenter.java  UserPresenter.java
app/src/main/java/com/beelabs/tbcinfo/presenter/manager/: SessionManager.java
app/src/main/java/com/beelabs/tbcinfo/ui/activity/: ArticleActivity.java  BiodataActivity.java  CalendarScheduleActivity.java  HomeActivity.java  MainActivity.java  NotifActivity.java  OnboardingActivity.java  ReminderAlarmActivity.java  SplashActivity.java  StatisticActivity.java  StepCompletionActivity.java
app/src/main/java/com/beelabs/tbcinfo/ui/adapter/: ArticleListAdapter.java  OnbardingPagerAdapter.java
app/src/main/java/com/beelabs/tbcinfo/ui/component/: SlidePanel.java
app/src/main/java/com/beelabs/tbcinfo/ui/component/calendar/adapters/: CalendarDayAdapter.java  CalendarPageAdapter.java
app/src/main/java/com/beelabs/tbcinfo/ui/component/calendar/listener/: DayRowClickListener.java
app/src/main/java/com/beelabs/tbcinfo/ui/component/calendar/view/: CalendarPlayScheduleView.java  CalendarScheduleViewPager.java
app/src/main/java/com/beelabs/tbcinfo/ui/component/dialog/: SplashDialog.java
app/src/main/java/com/beelabs/tbcinfo/ui/fragment/: OnboardingSlideFragment.java
app/src/main/java/com/beelabs/tbcinfo/util/: DateUtil.java  FontUtil.java
app/src/main/res-activities/layout/: activity_onboarding.xml
app/src/main/res-content/layout/: calendar_play_schedule_view.xml  calendar_schedule_view_day.xml  content_onboarding1.xml  content_onboarding2.xml  content_onboarding3.xml  dialog_splash.xml
app/src/main/res/drawable/: activity_done.xml  activity_undone.xml  alarm_icon.xml  annual_calendar.xml  biodata_icon.xml  border_rectangle_yellow.xml  bottom_border_grey_line.xml  bottom_thin_border_white_fill.xml  calendar_icon.xml  ci_selected.xml  ci_unselected.xml  list.xml  notif_icon.xml  right_arrow.xml  stats_icon.xml  video_icon.xml  yellow_arrow_right.xml
app/src/main/res/layout/: activity_article.xml  activity_calendar_schedule.xml  activity_home.xml  content_calendar.xml  content_calendar_event.xml  content_calendar_options.xml  content_sub_home.xml  content_user_profile.xml  nav_header.xml  row_article.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beelabs/tbcinfo/: ExampleUnitTest.java
