<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:checkable="true"
            android:icon="@drawable/home_icon"
            android:title="Beranda"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_calendar"
            android:checkable="true"
            android:icon="@drawable/calendar_icon"
            android:title="Kalendar"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_alarm"
            android:checkable="true"
            android:icon="@drawable/alarm_icon"
            android:title="Alarm"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_article"
            android:checkable="true"
            android:icon="@drawable/video_icon"
            android:title="Artikel Edukasi"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_statistic"
            android:checkable="true"
            android:icon="@drawable/stats_icon"
            android:title="Statistic"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_notif"
            android:checkable="true"
            android:icon="@drawable/notif_icon"
            android:title="Notification"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_biodata"
            android:checkable="true"
            android:icon="@drawable/biodata_icon"
            android:title="Biodata"
            app:showAsAction="ifRoom" />
    </group>

</menu>
